# X78WRouter

./: README.md
Annotation/: build.gradle  settings.gradle
Annotation/annotation/: build.gradle
Annotation/annotation/src/main/java/com/bingor/annotation/: App.java  Module.java  RouterNode.java
Annotation/app/: build.gradle
Annotation/app/src/androidTest/java/com/bingor/annotation/: ExampleInstrumentedTest.java
Annotation/app/src/main/: AndroidManifest.xml
Annotation/app/src/test/java/com/bingor/annotation/: ExampleUnitTest.java
Annotation/gradle/wrapper/: gradle-wrapper.properties
Annotation/testlib/: build.gradle
Annotation/testlib/src/androidTest/java/com/bingor/testlib/: ExampleInstrumentedTest.java
Annotation/testlib/src/main/: AndroidManifest.xml
Annotation/testlib/src/main/java/com/bingor/testlib/: Test.java
Annotation/testlib/src/test/java/com/bingor/testlib/: ExampleUnitTest.java
AnnotationProcessor/: build.gradle  settings.gradle
AnnotationProcessor/app/: build.gradle
AnnotationProcessor/app/src/androidTest/java/com/bingor/annotationprocessor/: ExampleInstrumentedTest.java
AnnotationProcessor/app/src/main/: AndroidManifest.xml
AnnotationProcessor/app/src/test/java/com/bingor/annotationprocessor/: ExampleUnitTest.java
AnnotationProcessor/gradle/wrapper/: gradle-wrapper.properties
TestApp/: build.gradle  settings.gradle
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/bingor/testapp/: ExampleInstrumentedTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/test/java/com/bingor/testapp/: ExampleUnitTest.java
TestApp/gradle/wrapper/: gradle-wrapper.properties
TestApp/hahalib/: build.gradle
TestApp/hahalib/src/androidTest/java/com/bingor/hahalib/: ExampleInstrumentedTest.java
TestApp/hahalib/src/main/: AndroidManifest.xml
TestApp/hahalib/src/main/java/com/bingor/hahalib/: TTTSSS.java
TestApp/hahalib/src/main/res/values/: strings.xml
TestApp/hahalib/src/test/java/com/bingor/hahalib/: ExampleUnitTest.java
x78wRouter/: settings.gradle
x78wRouter/app/: build.gradle
x78wRouter/app/src/androidTest/java/com/bingor/x78wrouter/: ExampleInstrumentedTest.java
x78wRouter/app/src/main/: AndroidManifest.xml
x78wRouter/app/src/main/res/values/: strings.xml
x78wRouter/app/src/test/java/com/bingor/x78wrouter/: ExampleUnitTest.java
x78wRouter/gradle/wrapper/: gradle-wrapper.properties
