apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

//推送到Bintray配置
publish {
    repoName = 'X78WRouter'
    userOrg = "x78w"
    groupId = "com.bingor"
    artifactId = 'x78wAnnotation'
    publishVersion = "0.0.1" //版本号
    desc = "annotation for x78wRouter" //描述，选填
    website = "https://github.com/x78wteam/X78WRouter/tree/master/Annotation"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"